spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JBDCurl}
spring.datasource.username=${JBDCUsername}
spring.datasource.password=${JBDCPassword}
#spring.datasource.url=//localhost:3306/projekt_ønskeseddel
#spring.datasource.username=ønske_bruger
#spring.datasource.password=123
